# mTimeApp

./: README.md  settings.gradle
SMSSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/mtimeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/mtimeapp/: MyApplication.java
app/src/main/java/com/atguigu/mtimeapp/activity/: CaptureActivity.java  FirstActivity.java  GuideActivity.java  LocatorActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: background_selector.xml  btn_switch_player_selector.xml  btn_video_switch_defaultscreen_selector.xml  btn_video_switch_fullscreen_selector.xml  btn_voice_selector.xml  cb_agree_selector.xml  home_ad_point.xml  login_text_selector.xml  movie_cime_rg_text_selector.xml  movie_rg_text_selector.xml  movie_view_selector.xml  password_display_selector.xml  progress_horizontal.xml  rb_buyticket_selector.xml  rb_discover_selector.xml  rb_home_selector.xml  rb_malecolor_selector.xml  rb_store_selector.xml  rb_textcolor_selector.xml  rb_user_selector.xml  reg_female_selector.xml  reg_male_selector.xml  search_bg_shape.xml  select_seat_shape.xml  shape_comment_num_icon.xml  shape_search_box_bg.xml  shopping_cart_account_shape.xml  shopping_cart_checked.xml  shoppingcart_bg.xml  store_button_shape.xml  test_cursor.xml  ticket_bg_shape.xml  title_bar_cinema_selector.xml  title_bar_movie_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_discover.xml  activity_first.xml  activity_global_top.xml  activity_guide.xml  activity_locator.xml  activity_main.xml  activity_message_moveing_activty.xml  activity_movie_detail.xml  activity_mtime_hot.xml  activity_register.xml  activity_search.xml  activity_select_seat.xml  activity_shopping_cart.xml  activity_splash.xml  activity_system_videoplayer.xml  activity_vitamio_videoplayer.xml  activity_webview.xml  bottom_bar.xml  buyticket_pager.xml  cinema_list_item.xml  city_item.xml  discover.xml  discover_header.xml  err_load_view.xml  global_top_viewpager.xml  gride_item.xml  hom_filmshop.xml  home_ad_layout.xml  home_entry.xml  home_head_view.xml  home_hotpoint_default_item.xml  home_hotpoint_filmreview_item.xml  home_hotpoint_forn_item.xml  home_hotpoint_headline_item.xml  home_hotpoint_link_item.xml  home_hotpoint_new_item.xml  home_hotpoint_photo_item.xml  home_hotpoint_title.xml  home_pager_list.xml  (+42 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  user_style.xml
app/src/test/java/com/atguigu/mtimeapp/: ExampleUnitTest.java
benhuo_library/: build.gradle  local.properties
benhuo_library/src/androidTest/java/com/example/benhuo_library/: ApplicationTest.java
benhuo_library/src/main/: AndroidManifest.xml
benhuo_library/src/main/res/values/: strings.xml
benhuo_library/src/test/java/com/example/benhuo_library/: ExampleUnitTest.java
(+140 files in other folders)
