<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/i_dot" />

                <TextView
                    android:id="@+id/tv_comment_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《超胆侠》第二季：“反英雄的挑衅"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="23dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v4.widget.CircleImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/civ_comment_detail_userIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/civ_comment_detail_userIcon"
                        android:id="@+id/tv_comment_detail_userName"
                        android:layout_width="wrap_content"
                        android:textColor="#000000"
                        android:text="未知者"
                        android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignLeft="@+id/tv_comment_detail_userName"
                    android:layout_below="@+id/tv_comment_detail_userName"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_comment_detail_movieName"
                        android:layout_width="wrap_content"
                        android:textColor="##595959"
                        android:text="评《超胆侠》"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_comment_detail_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#669D0E"
                        android:layout_marginLeft="10dp"
                        android:text="9.1"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_below="@id/civ_comment_detail_userIcon"
                    android:id="@+id/view_comment_detail_diveder"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="15dp"
                    android:background="#33000000" />

                <TextView
                    android:layout_below="@+id/view_comment_detail_diveder"
                    android:layout_width="wrap_content"
                    android:text="2016-3-28 8:43"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/img_default"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <WebView
                android:id="@+id/wv_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               ></WebView>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_bar" />
</LinearLayout>