<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/cinema_list_cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sfc上映八百半店"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cinema_list_ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥35起"
            android:paddingRight="10dp"
            android:textColor="#ed5c2c"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinema_list_cinema_address"
        android:text="上海市宏碁哦啊一号"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cinema_list_item_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cinemalist_vip" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/cinema_list_item_imax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cinemalist_imax" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/cinema_list_item_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cinemalist_parking" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/cinema_list_item_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cinemalist_wififree" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7b7" />
</LinearLayout>