<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_discover_header"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_header_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_disconver_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="神战：权力之眼"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_disconver_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_disconver_header_name"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="《奇异博士》中文版先行预告"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_header_prevue_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_play" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_header_filmComment_icon"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_header_news_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_findnews_history"
            android:gravity="center"
            android:text="往期"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_header_news_ticketList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_discover_header"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_find_mainland" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:text="内地票房榜"
                android:textColor="#E87250"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_find_globle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:text="全球票房榜"
                android:textColor="#5683CC"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignBottom="@+id/ll_header_news_ticketList"
        android:background="#33000000" />

    <RadioGroup
        android:id="@+id/rg_header_leaderboard_topList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_discover_header"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/find_fixedtop100_img0"
            android:padding="20dp"
            android:text="时光Top100"
            android:textColor="#1498C9" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/find_fixedtop100_img1"
            android:padding="20dp"
            android:text="华语Top100"
            android:textColor="#3BC7C2" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/find_fixedtop100_img2"
            android:padding="20dp"
            android:text="全球票房榜"
            android:textColor="#FFC12D" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignBottom="@+id/rg_header_leaderboard_topList"
        android:background="#33000000" />

</RelativeLayout>