<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hopointph_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4c9eff"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="图集"
            android:textColor="#ffffff"
            android:textSize="11sp"></TextView>

        <TextView
            android:id="@+id/tv_hopointph_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="middle"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:text="17处沙漠宝藏，你找到几个？"
            android:textColor="#000000"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/tv_hopointph_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="传说在无人区里有一种比金子和钻石更珍惜的宝物，你知道是什么吗？"
            android:textColor="#aa000000"
            android:textSize="12sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_hopointph_pic0"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/img_default_90x90"></ImageView>

            <ImageView
                android:id="@+id/iv_hopointph_pic1"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignTop="@id/iv_hopointph_pic0"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_hopointph_pic0"
                android:background="@drawable/img_default_45x45"></ImageView>

            <ImageView
                android:id="@+id/iv_hopointph_pic2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignBottom="@id/iv_hopointph_pic0"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/iv_hopointph_pic0"
                android:background="@drawable/img_default_45x45"></ImageView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hopointph_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6小时前"
            android:textColor="#55000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_hopointph_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="评论6"
            android:textColor="#55000000"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#22000000"></View>
</LinearLayout>

