<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:textSize="15sp"
        android:textColor="#66000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <com.atguigu.mtimeapp.view.MyGrideView
        android:id="@+id/gv_hotcity_countent"
        android:padding="15dp"
        android:columnWidth="50dp"
        android:verticalSpacing="15dp"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"/>

</LinearLayout>