<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_moviedetailitem_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_moviedetailitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="人员名称" />

</LinearLayout>