<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/vp_scroll_image"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <LinearLayout
                android:id="@+id/ll_point_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv_storenavi0"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv__storenavi1"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv_storenavi2"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv_storenavi3"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv_storenavi4"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv__storenavi5"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv_storenavi6"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_storenavi7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_45x45" />

                <TextView
                    android:id="@+id/tv_storenavi7"
                    style="@style/StoreHead_navigator"
                    android:text="玩具" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#22000000" />

        <include layout="@layout/store_list_item1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#22000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_storelihe_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_300x200" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_storelihe_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_storelihe_0"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/img_default_90x90" />

                        <ImageView
                            android:id="@+id/iv_storelihe_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/img_default_90x90" />

                        <ImageView
                            android:id="@+id/iv_storelihe_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/img_default_90x90" />

                        <ImageView
                            android:id="@+id/iv_storelihe_3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/img_default_90x90" />

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_storelihe_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Kung Fu Panda"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_storelihe_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="功夫熊猫"
                android:textSize="18sp" />

            <com.atguigu.mtimeapp.view.MyGrideView
                android:id="@+id/gv_storelihe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"></com.atguigu.mtimeapp.view.MyGrideView>

            <TextView
                android:id="@+id/tv_storelihe_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/store_button_shape"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/find_news_img_detail_top_right_arrow"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:text="更多商品"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>