<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:minHeight="160dp">

    <ImageView
        android:id="@+id/iv_starwars_item_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_default_90x90" />

    <TextView
        android:id="@+id/tv_startwars_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_starwars_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="蝙蝠侠黑暗骑士抱枕" />

    <TextView
        android:id="@+id/tv_startwars_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_startwars_item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="￥639.0"
        android:textColor="#FF0000" />

</RelativeLayout>